# SpringBoot_Scala

./: pom.xml
src/main/java/com/soto/bootscala/: BootScalaApplication.java
src/main/java/com/soto/bootscala/controller/: HelloBoot.java  MetaDatabaseController.java
src/main/java/com/soto/bootscala/domain/: MetaDatabase.java
src/main/java/com/soto/bootscala/repository/: MetaDatabaseRepository.java
src/main/java/com/soto/bootscala/service/: MetaDatabaseService.java
src/main/java/com/soto/bootscala/utils/: ResultVO.java  ResultVOUtil.java
src/main/resources/: application.yml
src/main/scala/bootscala/: BootScalaApplicationTest.java
src/main/scala/bootscala/controller/: MetaTableController.scala  ScalaHelloBoot.scala
src/main/scala/bootscala/domain/: MetaTable.scala
src/main/scala/bootscala/repository/: MetaTableRepository.scala
src/main/scala/bootscala/service/: MetaTableService.scala
src/main/scala/com/soto/bootscala/: BootScalaApplicationTest.java
src/main/scala/com/soto/bootscala/controller/: MetaTableController.scala  ScalaHelloBoot.scala
src/main/scala/com/soto/bootscala/domain/: MetaTable.scala
src/main/scala/com/soto/bootscala/repository/: MetaTableRepository.scala
src/main/scala/com/soto/bootscala/service/: MetaTableService.scala
src/test/java/com/soto/bootscala/: BootScalaApplicationTestTests.java  BootScalaApplicationTests.java
src/test/java/com/soto/bootscala/service/: MetaDataServiceTest.java
